<!DOCTYPE html>
<html>
  <head>
    <title>Choice 2</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body class="ch2 responsive">
    <header>
      <h2 class="cursive center">Choice 2 - Part 1: Criminal</h2>
    </header>
    <img class="unc" src="https://p7.hiclipart.com/preview/736/84/894/daffy-duck-donald-duck-bugs-bunny-cartoon-donald-duck.jpg" alt="Disapprove">
    <main>
      <hr>
      <p class="center">
        After having too much to drink, he went home. He saw on the news, the morning after, that 
        the liquor store he went to had been robbed a few hours after he left. The reporter had stated that he was to be the main suspect. 
        The police checked the liquorstore camera recordings, and saw that the duck was responsible. They arrested him, but he was let out after two weeks.</p>
      <figure class="center">
        <video src="https://thumbs.gfycat.com/BoringWeakDalmatian-mobile.mp4" autoplay loop></video>
      </figure>
      <hr>
    </main>
    <footer>
      <a href="end">END</a>
    </footer>  
  </body>
  
</html>    